{
  "name": "nocrochet",
  "version": "1.0.0",
  "description": "Nikki O Crochet",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "hugo-theme-demo-builder": "^1.0.7",
    "postcss-cli": "^11.0.1"
  },
  "scripts": {
    "start": "hugo server --bind 0.0.0.0",
    "build": "hugo-theme-demo-builder"
  },
  "author": "tylerjlawson",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "0.0.15"
  }
}
